## License

Copyright (c) 2011-2013 ScriptyBooks LLC

This software may be used by readers of Backbone + CoffeeScript in personal and professional software projects.

This software may not be used without permission for teaching purposes, including courses, tutorials,
books, articles, blog posts, videos, etc.

This software is provided 'as is', without warranty of any kind, express or implied, including but not
limited to the warranties of merchantability, fitness for a particular purpose and non-infringement.
In no event shall the authors or copyright holders be liable for any claim, damages or other liability,
whether in an action of contract, tort or otherwise, arising from, out of or in connection with the
software or the use or other dealings in the software.